# Sharek

./: README.md
Sharek/Sharek/: Sharek.sln
project/project/: settings.gradle
project/project/app/: build.gradle
project/project/app/src/androidTest/java/com/example/entrypointactivity/: ExampleInstrumentedTest.java
project/project/app/src/main/: AndroidManifest.xml
project/project/app/src/main/java/com/example/entrypointactivity/: MainActivity.java
project/project/app/src/main/java/com/example/entrypointactivity/adapter/: CustomAdapter.java  RecyclerViewDeletePostAdapter.java  RecyclerViewDeleteUserPostAdapter.java  RecyclerViewPostAdapter.java  RecyclerViewPostWithoutNameAdapter.java  RecyclerViewUpdatePostWithoutNameAdapter.java
project/project/app/src/main/java/com/example/entrypointactivity/datasource/remote/: AddressApiService.java  ApiClient.java  PostApiService.java  UserApiService.java
project/project/app/src/main/java/com/example/entrypointactivity/model/: Status.java
project/project/app/src/main/java/com/example/entrypointactivity/model/address/: Address.java  ResponseAddress.java
project/project/app/src/main/java/com/example/entrypointactivity/model/exbandableListView/: ChildInfo.java  GroupInfo.java
project/project/app/src/main/java/com/example/entrypointactivity/model/post/: Post.java  ResponsePost.java
project/project/app/src/main/java/com/example/entrypointactivity/model/user/: ResponseUser.java  User.java
project/project/app/src/main/java/com/example/entrypointactivity/resources/: Constant.java
project/project/app/src/main/java/com/example/entrypointactivity/ui/admin/: AdminActivity.java  AdminViewModel.java
project/project/app/src/main/java/com/example/entrypointactivity/ui/login/: ErrorDialogFragment.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java
project/project/app/src/main/java/com/example/entrypointactivity/ui/profile/: ProfileActivity.java  ProfileViewModel.java
project/project/app/src/main/java/com/example/entrypointactivity/ui/register/: RegisterActivity.java  RegisterViewModel.java
project/project/app/src/main/java/com/example/entrypointactivity/ui/user/: UserActivity.java  UserViewModel.java
project/project/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_show_post.xml  app_bar_main.xml  fragment_create_address.xml  fragment_crud_user.xml  fragment_delete_address.xml  fragment_delete_post.xml  post_item.xml  post_item_delete.xml  post_item_delete_without_name.xml  post_item_without_name.xml  post_update.xml
project/project/app/src/main/res/values/: strings.xml  themes.xml
project/project/app/src/main/res/values-night/: themes.xml
project/project/app/src/test/java/com/example/entrypointactivity/: ExampleUnitTest.java
(+51 files in other folders)
